<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <h1>smd</h1>
<div class="nav-items">
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">Help</a>
            <a href="">Settings</a>
</div>

<h2>smd</h2>
    </nav>


   <section class="inicio">
       <div class="inf">
        <p style="margin: 10px; font-size: 14pt;">Eu sou o Sumeid Ibr</p>
        <h1 style="margin: 10px;font-size: 80pt; color: aqua;">S<b style="font-size: 14pt;color: white;">umeid</b> I<b style="font-size: 14pt;color: white;">braimo</b> </h1>
        <p style="margin: 10px; font-size: 14pt;">Ux Designer & UI Designer</p>
        <button style="margin: 20px;width: 140px; height:40px; border: none; border-radius: 20px;">
            Contactar
        </button>
       </div>

       <h1>smd</h1>
   </section>
</body>
</html>